{
  "store.custom#challenge": {
    "blocks": ["flex-layout.row#challenge"]
  },
  "flex-layout.row#challenge": {
    "children": ["image#challenge", "flex-layout.col#text-challenge"]
  },
  "flex-layout.col#text-challenge": {
    "children": ["rich-text#challenge-title", "rich-text#challenge-content", "cookies"],
    "props": {
      "preventVerticalStretch": true
    }
  },
  "rich-text#challenge-title": {
    "props": {
      "text": "# Cookie Fortune"
    }
  },
  "rich-text#challenge-content": {
    "props": {
      "text": "Need a little bit bit of sage advice or a quick pick-me-up? Get the wisdom of your fortune cookie without the calories!"
    }
  },
  "image#challenge": {
    "props": {
      "src": "https://www.ocado.com/cmscontent/recipe_image_large/30264276.jpg?Z2oB",
      "maxHeight": "600px"
    }
  }
}
